ENV="dev"
PORT="5412"
DATABASE_URL="mongodb+srv://inventory_main:inventory%40surisa@inventorycluster1.jb3jl4f.mongodb.net/bulk_email-dev"
ROUND="10"
SECRET="USESECRETTOHASH"
REFRESHTOKEN="secretrefresh"
ACCESSTOKEN="secretaccess"
socketPort="5413"