ENV="local"
PORT="5412"
DATABASE_URL="mongodb+srv://inventory_main:inventory%40surisa@inventorycluster1.jb3jl4f.mongodb.net/bulk_email-local"
ROUND="10"
REFRESHTOKEN="secretrefresh"
ACCESSTOKEN="secretaccess"
SECRET="USESECRETTOHASH"
socketPort="5413"
SPARKPOST_API_KEY= "8ab1cb8bba0263796d54b9117fa46c384cdf99da"